{
    "name": "keyrunes",
    "description": "Auth server focusing on simplicity and security",
    "keywords": [
        "auth",
        "rust",
        "security"
    ],
    "healthchecks": {
        "/api/health": {
            "type": "startup",
            "interval": 30,
            "timeout": 10,
            "retries": 3
        }
    },
    "scripts": {}
}
